<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Демо приложение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Полное имя</th>
            <th>Руководители</th>
        </tr>
            <tr>
                <td>
                    {% for link, text in user %}
                    <a href="{{ link }}">{{ text }}</a>
                    {% endfor %}
                </td>
                <td>
                    {% if managers|length > 0 %}
                        {% for link, text in managers %}
                            <a href="{{ link }}">{{ text }}</a><br>
                        {% endfor %}
                    {% else %}
                        Нет руководителя
                    {% endif %}

                </td>

            </tr>
    </table>
</body>
</html>